<DOCTYPE html>
    <html lang = "ru">
        <head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <title>Главная</title>
            <style>
                body {
                    margin: 0;
                    font-family:Arial, Helvetica, sans-serif;
                }
                header {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 10px 20px;
                    height: 100vh;
                    color: black;
                }
                img {
                    max-width: 150px;
                    height: auto;
                }
                nav {
                    margin-left: auto;
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                }
                li {
                    margin-right: 20px;
                    margin-bottom: 8px;
                }
                a {
                    text-decoration: none;
                    color: black;
                }
                a:hover {
                    color: #df5ce3;
                }
            </style>
        </head>
        <body>
            <header>
                <img src = "C:\Users\user\WEB-UTMN\логотип.jpg" alt="Логотип"/>
                <nav>
                    <ul>
                        <li><a href ="index.html">Главная</a></li>
                        <li><a href="contacts.html">Контакты</li>
                    </ul>
                </nav>
                <h1>Эмоциональная устойчивость</h1>
                <p>Из чего складывается</p>
                <h3>Крепкие эмоциональные границы</h3>
                <h4>Вы несете отсветсвеннность за свое эмоциональное состояние</h4>
                <p>Эмоциональная устойчивость-способность выдерживать различные эмоции, не ломаясь под их влиянием</p>
                <h3>Повышать эмоциональную граммотность</h3>
                <p>Эмоционально устойчивый человек умеет проживать эмоции без вреда для себя</p>
                <hr>
            </header>
            <footer>
                <h3>Контакты компании</h3>
                <p>Свяжитесь с нами</p>
                <hr>
                <ul>
                    <li>Телефон: 89120872833</li>
                    <li>Электронная почта: stud0000279623@study.utmn.ru</li>
                </ul>
                <p>Все права защищены</p>
            </footer>
            
        </body>
    </html>
</DOCTYPE>
